{
  "id": "pmr.bridge",
  "name": "pmr bridge",
  "version": "0.3.0",
  "main": "main.js",
  "manifestVersion": 5,
  "host": { "app": "premierepro", "minVersion": "25.3" },
  "entrypoints": [
    {
      "type": "command",
      "id": "pmr.bridge.connect",
      "label": { "default": "pmr bridge: reconnect" }
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": { "domains": "all" },
    "ipc": { "enablePluginCommunication": true },
    "allowCodeGenerationFromStrings": true
  }
}
